worker_processes auto;

events {
    worker_connections 1024;
}

http {
    
    client_max_body_size 50M; # ✅ Increase max allowed request size to 50 MB

    server {
        listen 80;

        location / {
            proxy_pass http://app:8000;  # communicate over Docker network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
